# UserService

./: build.gradle
src/main/java/com/nanum/: UserApplication.java
src/main/java/com/nanum/config/: BaseResponse.java  BaseTimeEntity.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java  Role.java
src/main/java/com/nanum/exception/: CustomizedResponseEntityExceptionHandler.java  DuplicateEmailException.java  DuplicateNickNameException.java  ExceptionController.java  ExceptionResponse.java  InformationDismatchException.java  NotUpdateException.java  PasswordDismatchException.java  ProfileImgNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/nanum/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerImpl.java
src/main/java/com/nanum/userservice/: UserApplication.java
src/main/java/com/nanum/userservice/config/: BaseTimeEntity.java  Role.java
src/main/java/com/nanum/userservice/security/: AuthenticationFilter.java  AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/nanum/userservice/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/nanum/userservice/user/application/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/nanum/userservice/user/domain/: User.java  UserEntity.java
src/main/java/com/nanum/userservice/user/dto/: LoginUnSuccessfulDto.java  UserDto.java  UserLoginDto.java  UserOriginDto.java  UserResponseDto.java
src/main/java/com/nanum/userservice/user/infrastructure/: UserRepository.java
src/main/java/com/nanum/userservice/user/presentation/: HelloController.java  UserController.java
src/main/java/com/nanum/userservice/user/vo/: LoginRequest.java  ModifyPasswordRequest.java  RequestLogin.java  RequestUser.java  ResponseUser.java  UserModifyRequest.java  UserPhoneResponse.java  UserRequest.java  UserResponse.java  UsersResponse.java
src/main/java/com/nanum/utils/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/nanum/utils/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  OAuthProvider.java
src/main/java/com/nanum/utils/oauth/controller/: OAuthController.java
src/main/java/com/nanum/utils/oauth/vo/: OAuthUserRequest.java
src/main/java/com/nanum/utils/s3/: S3UploaderService.java  S3uploaderService.java
src/main/java/com/nanum/utils/s3/dto/: S3UploadDto.java
src/main/java/com/nanum/utils/sms/application/: PhoneAuthController.java  PhoneAuthService.java  PhoneAuthServiceImpl.java  RedisController.java
src/main/java/com/nanum/utils/sms/dto/: MessageDto.java  MessageDtoReq.java
src/main/java/com/nanum/utils/sms/presentation/: PhoneAuthController.java  PhoneAuthService.java  PhoneAuthServiceImpl.java
src/main/java/com/nanum/utils/sms/vo/: ChangePwConfirm.java  ChangePwRequest.java  ConfirmSMS.java  RedisService.java  RequestSMS.java  ResponseSMS.java  SmsCertification.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/templates/: facebook-connect.css  login.html  naver.html  social.js  socialLogin.html
src/test/java/com/nanum/userservice/: UserApplicationTests.java  UserControllerTest.java  UserEntityApplicationTests.java
